<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Mr. MANAS</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <div>
            <a href="#" class="logo">Portfolio</a>
        </div>
        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#skills" style="--i:3">Skills</a>
            <a href="#projects" style="--i:4">Projects</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>MANAS MADESHIYA</h1>
            <h3>I'm a <span class="text"></span></h3>
            <p>I'm a passionate web developer and coder. I have a strong foundation in HTML, CSS, and JavaScript. I'm
                always eager to learn and improve my skills.</p>
                
            <div class="home-sci">
                <a href="#" style="--i:6"><i class='bx bxl-instagram bx-flashing'></i></a>
                <a href="#" style="--i:7"><i class='bx bxl-linkedin-square bx-flashing' ></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-github bx-flashing'></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
        <div class="circle">
            <img src="WhatsApp Image 2024-09-16 at 13.58.37_0277f111.jpg" alt="Ramyak chuitya hai ">
        </div>
        <span class="home-imgHover"></span>
    </section>
    <section class="about" id="about">
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Frontend developer!</h4>
            <p>
                I am a passionate and dedicated web developer. I have a strong foundation in HTML, CSS, and JavaScript.
                I'm always eager to learn and improve my skills. My goal is to create engaging and user-friendly websites.
                <a href="#" class="btn-box">More About Me</a>
            </p>
            <!-- <div class="ab-img">
                <img src="WhatsApp Image 2024-09-16 at 13.58.37_0277f111.jpg" alt="Ramyka chuitya hai ">
            </div> -->
        </div>
    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>services</span></h1>
                <div class="services-list">
                    <div>
                        <!-- <box-icon name='code' color='#00eeff' ></box-icon> -->
                        <i class='bx bx-code' style='color: #00eeff'></i>
                        <h2>Web Development</h2>
                        <p>I create responsive and user-friendly websites using HTML, CSS, and JavaScript.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bx-crop' style='color:#00eeff'></i>
                        <h2>Frontend Developer</h2>
                        <p>I help you develop engaging and user-friendly interfaces for your web applications.</p>
                        <a href="#" class="read">Learn More</a>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My <span>Skills</span></h1>
    <section >
        <div class="container1" id="Skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i class='bx bxl-html5 bx-flashing' style='color:#c95d2e' ></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-css3 bx-flashing' style='color:#147bbc' ></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-javascript bx-flashing' style='color:#b0bc1e' ></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line JavaScript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-python bx-flashing' style='color:#c32ec9' ></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line Python">
                        <span></span>
                    </div>
                </div>
                <!-- <div class="bar"><i class='bx bxl-react bx-flashing' style='color:#69bcbc' ></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line React">
                        <span></span>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                 <circle class="progress-bars" cx="100" cy="100" r="80"></circle>
                </svg>
                 <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Creativity</div>
            </div>
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                 <circle class="progress-bars" cx="100" cy="100" r="80"></circle>
                </svg>
                 <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">70%</div>
                <div class="text">Communication</div>
            </div>
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                 <circle class="progress-bars" cx="100" cy="100" r="80"></circle>
                </svg>
                 <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">70%</div>
                <div class="text">Problem Solving</div>
            </div>
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                 <circle class="progress-bars" cx="100" cy="100" r="80"></circle>
                </svg>
                 <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Team Work</div>
            </div>
            <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                 <circle class="progress-bars" cx="100" cy="100" r="80"></circle>
                </svg>
                 <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="text">LeaderShip</div>
            </div>
        </div>

</section>
    <script src="script.js"></script>
</body>
</html>